<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_action_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Id"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_action_id" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_action_mail"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_action_mail" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_action_user" />

    <android.support.v7.widget.CardView
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lanjut"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_action_pass"
        android:textColor="#fff"/>

</RelativeLayout>